{
    "manifest_version": 2,
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Giphy extension for Github",
    "background": {
        "scripts": ["src/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["dist/bundle.js"]
        }
    ],
    "permissions": ["https://*/*", "http://*/*", "activeTab", "tabs"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
